# Ecommerce-Update

./: README.md  pom.xml
src/main/resources/features/: AddItemsToCompareList.feature  ChangeCurrency.feature  MakeOrder.feature
src/test/java/Browser/: Browser.java
src/test/java/Ecommerce/: Ecommerce.java
src/test/java/driver/: WebDriverSingleton.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java  LoginStepDef.java  RegisterPage.java  login.feature
src/test/java/pages/subpages/: SearchPage.java  searchFunction.java
src/test/java/tests/: BaseTest.java
src/test/java/waits/: Waits.java
