<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>First_cucmber_project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>


    <build>
        <plugins>
            <plugin>
                <!--  https://maven.apache.org/surefire/maven-surefire-plugin/plugins.html -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <runOrder>Alphabetical</runOrder>
                    <includes>
                        <include>**/*Runners.java
                        </include>                <!-- this should be the name of your runner class -->
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <!-- https://repo.maven.apache.org/maven2/net/masterthought/cucumber-reporting/ -->
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>5.7.0</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>Cucumber HTML Reports</projectName>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <inputDirectory>${project.build.directory}</inputDirectory>
                            <jsonFiles>
                                <param>**/cucumber*.json</param>
                            </jsonFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.0.1-jre</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.1.0</version>
            <scope>test</scope>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.seleniumhq.selenium</groupId>-->
        <!--            <artifactId>selenium-http-jdk-client</artifactId>-->
        <!--            <version>4.7.2</version>-->
        <!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.openpnp</groupId>
            <artifactId>opencv</artifactId>
            <version>4.6.0-0</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>6.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>6.9.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.32</version>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>7.3.0</version>
            <scope>test</scope>
        </dependency>


    </dependencies>


</project>


        <!--<?xml version="1.0" encoding="UTF-8"?>-->
        <!--<project xmlns="http://maven.apache.org/POM/4.0.0"-->
        <!--         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
        <!--         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
        <!--    <modelVersion>4.0.0</modelVersion>-->

        <!--    <groupId>org.example</groupId>-->
        <!--    <artifactId>Vmpportal</artifactId>-->
        <!--    <version>1.0-SNAPSHOT</version>-->

        <!--    <build>-->
        <!--        <plugins>-->
        <!--            &lt;!&ndash;            <plugin>&ndash;&gt;-->
        <!--            &lt;!&ndash;                <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
        <!--            &lt;!&ndash;                <artifactId>maven-jar-plugin</artifactId>&ndash;&gt;-->
        <!--            &lt;!&ndash;                <version>3.2.0</version>&ndash;&gt;-->
        <!--            &lt;!&ndash;                <executions>&ndash;&gt;-->
        <!--            &lt;!&ndash;                    <execution>&ndash;&gt;-->
        <!--            &lt;!&ndash;                        <goals>&ndash;&gt;-->
        <!--            &lt;!&ndash;                            <goal>test-jar</goal>&ndash;&gt;-->
        <!--            &lt;!&ndash;                        </goals>&ndash;&gt;-->
        <!--            &lt;!&ndash;                    </execution>&ndash;&gt;-->
        <!--            &lt;!&ndash;                </executions>&ndash;&gt;-->
        <!--            &lt;!&ndash;            </plugin>&ndash;&gt;-->

        <!--            &lt;!&ndash;           &ndash;&gt;-->
        <!--            &lt;!&ndash;            <plugin>&ndash;&gt;-->
        <!--            &lt;!&ndash;                <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
        <!--            &lt;!&ndash;                <artifactId>maven-release-plugin</artifactId>&ndash;&gt;-->
        <!--            &lt;!&ndash;                <version>3.0.0-M4</version>&ndash;&gt;-->
        <!--            &lt;!&ndash;                <configuration>&ndash;&gt;-->
        <!--            &lt;!&ndash;                    <tagNameFormat>v@{project.version}</tagNameFormat>&ndash;&gt;-->
        <!--            &lt;!&ndash;                    <autoVersionSubmodules>true</autoVersionSubmodules>&ndash;&gt;-->
        <!--            &lt;!&ndash;                    <releaseProfiles>releases</releaseProfiles>&ndash;&gt;-->
        <!--            &lt;!&ndash;                </configuration>&ndash;&gt;-->
        <!--            &lt;!&ndash;            </plugin>&ndash;&gt;-->
        <!--            &lt;!&ndash;            <plugin>&ndash;&gt;-->
        <!--            &lt;!&ndash;                <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
        <!--            &lt;!&ndash;                <artifactId>maven-surefire-plugin</artifactId>&ndash;&gt;-->
        <!--            &lt;!&ndash;                <version>2.22.1</version>&ndash;&gt;-->
        <!--            &lt;!&ndash;            </plugin>&ndash;&gt;-->
        <!--            &lt;!&ndash;            <plugin>&ndash;&gt;-->
        <!--            &lt;!&ndash;                <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
        <!--            &lt;!&ndash;                <artifactId>maven-compiler-plugin</artifactId>&ndash;&gt;-->
        <!--            &lt;!&ndash;                <configuration>&ndash;&gt;-->
        <!--            &lt;!&ndash;                    <source>8</source>&ndash;&gt;-->
        <!--            &lt;!&ndash;                    <target>8</target>&ndash;&gt;-->
        <!--            &lt;!&ndash;                </configuration>&ndash;&gt;-->
        <!--            &lt;!&ndash;            </plugin>&ndash;&gt;-->

        <!--            <plugin>-->
        <!--                <groupId>org.apache.maven.plugins</groupId>-->
        <!--                <artifactId>maven-compiler-plugin</artifactId>-->
        <!--                <configuration>-->
        <!--                    <source>8</source>-->
        <!--                    <target>8</target>-->
        <!--                </configuration>-->
        <!--            </plugin>-->
        <!--        </plugins>-->
        <!--        &lt;!&ndash;        <testResources>&ndash;&gt;-->
        <!--        &lt;!&ndash;            <testResource>&ndash;&gt;-->
        <!--        &lt;!&ndash;                <directory>resources</directory>&ndash;&gt;-->
        <!--        &lt;!&ndash;                <filtering>true</filtering>&ndash;&gt;-->
        <!--        &lt;!&ndash;            </testResource>&ndash;&gt;-->
        <!--        &lt;!&ndash;        </testResources>&ndash;&gt;-->
        <!--    </build>-->
        <!--    <dependencies>-->
        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>io.github.bonigarcia</groupId>-->
        <!--            <artifactId>webdrivermanager</artifactId>-->
        <!--            <version>4.3.1</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.google.guava</groupId>-->
        <!--            <artifactId>guava</artifactId>-->
        <!--            <version>31.0.1-jre</version>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.testng/testng &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.testng</groupId>-->
        <!--            <artifactId>testng</artifactId>-->
        <!--            <version>7.1.0</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash;        <dependency>&ndash;&gt;-->
        <!--        &lt;!&ndash;            <groupId>org.seleniumhq.selenium</groupId>&ndash;&gt;-->
        <!--        &lt;!&ndash;            <artifactId>selenium-http-jdk-client</artifactId>&ndash;&gt;-->
        <!--        &lt;!&ndash;            <version>4.7.2</version>&ndash;&gt;-->
        <!--        &lt;!&ndash;        </dependency>&ndash;&gt;-->

        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.seleniumhq.selenium</groupId>-->
        <!--            <artifactId>selenium-java</artifactId>-->
        <!--            <version>4.7.2</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.openpnp</groupId>-->
        <!--            <artifactId>opencv</artifactId>-->
        <!--            <version>4.6.0-0</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>io.cucumber</groupId>-->
        <!--            <artifactId>cucumber-java</artifactId>-->
        <!--            <version>6.9.1</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>io.cucumber</groupId>-->
        <!--            <artifactId>cucumber-testng</artifactId>-->
        <!--            <version>6.9.1</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.slf4j</groupId>-->
        <!--            <artifactId>slf4j-simple</artifactId>-->
        <!--            <version>1.7.32</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>io.appium</groupId>-->
        <!--            <artifactId>java-client</artifactId>-->
        <!--            <version>7.3.0</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--    </dependencies>-->
        <!--</project> -->
